import React from 'react';
import { Container } from '@material-ui/core';
import Footer from '../../components/Footer/Footer';
import Header from '../../components/Header';

export default function TeamPage() {
  return (
    <div className="team-page page">
      <Container>
        <Header />
        <h2>Team Page</h2>
      </Container>
      <Container>
        Каждый, обучающий английскому языку, говорит, что его методика самая лучшая.
        Но это неправда. Самое лучшее приложение наше. Сосредоточенность на любимом деле
        позволяет нам создавать удобные и дружелюбные интерфейсы. Также работаем над
        производительностью наших приложений.
      </Container>
      <Container>
        Вячеслав Шпилеуски - лидер команды. Профессионал. Обожает мобильные гаджеты и
        считается гиком. Не любит есть сосиски по утрам. Разводит гигантских пекинесов.
        Характер нордический, не женат. Отличный художественный вкус.
      </Container>
      <Container>
        Анастасия Сташевская - отличается способностью понимать сложные концепции.
        Обладает феноменальным чутьем и интуицией. Живет в Москве на Рублевке.
        Периодически ездит в Минск, чтобы навестить любимую бабушку.
      </Container>
      <Container>
        Евгений Бандюкевич - просто делает свою работу.
        Находит выход из любой ситуации. В свободное время воспитывает сына двоюродной тетушки.
        Иногда его можно застать потягивающим трубку с табаком &ldquo;Captain Black&rdquo;
        вишневого вкуса.
      </Container>
      <Container>
        Мария Францева - выделяется широким кругозором в айти-сфере.
        Весьма сообразительная особа. По дороге с работы домой кормит голубей.
        Выращивает кота. Собирает календарики.
      </Container>
      <Container>
        Максим Сава - единственный линуксоид в команде. Старается заниматься
        бэкендом и связывает фронт с ним.
        В молодости был панком. Пишет шуточные стихи.
      </Container>
      <Footer />
    </div>
  );
}
